# gradle-clover-plugin

./: .gitignore  .hgignore  LICENSE.txt  README  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/it/: build.gradle  gradle.properties  settings.gradle
src/it/multiproject/: build.gradle  settings.gradle
src/it/multiproject/ear1/: build.gradle
src/it/multiproject/jar1/: build.gradle
src/it/multiproject/jar1/src/main/java/com/atlassian/maven/plugin/clover/samples/multiproject/: Simple1.java
src/it/multiproject/jar2/: build.gradle
src/it/multiproject/jar2/src/test/com/atlassian/maven/plugin/clover/samples/multiproject/: Jar2Simple1AnotherTest.java
src/it/multiproject/war1/: build.gradle
src/main/groovy/com/atlassian/gradle/plugin/clover/: CloverConstants.groovy  CloverPlugin.groovy
src/main/groovy/com/atlassian/gradle/plugin/clover/actions/: CloverConfigurationsAction.groovy  CloverDefaultConfigurationProjectAction.groovy  CloverDependencyProjectAction.groovy  CloverTasksAction.groovy
src/main/groovy/com/atlassian/gradle/plugin/clover/config/: CloverPluginExtension.groovy  CloverReportExtension.groovy  FlushPolicy.groovy  InstrumentLambdaLevel.groovy  InstrumentationLevel.groovy  ReportType.groovy
src/main/groovy/com/atlassian/gradle/plugin/clover/tasks/: CloverAbstractTask.groovy  CloverLoggableTask.groovy
src/main/groovy/com/atlassian/gradle/plugin/clover/tasks/instrument/: InstrumentTask.groovy
src/main/groovy/com/atlassian/gradle/plugin/clover/tasks/merge/: CoverageFilesFinder.groovy  MergeTask.groovy
src/main/groovy/com/atlassian/gradle/plugin/clover/tasks/report/: ReportTask.groovy
src/main/groovy/com/atlassian/gradle/plugin/clover/tasks/test/: TestWithCloverTask.groovy
src/main/groovy/com/atlassian/gradle/plugin/clover/util/: CloverException.groovy  CloverUtil.groovy  GradleCloverLogger.groovy
src/test/groovy/com/atlassian/gradle/plugin/clover/: CloverBaseITCase.groovy  CloverBaseUTCase.groovy
src/test/groovy/com/atlassian/gradle/plugin/clover/actions/: CloverDefaultConfigurationProjectActionUTest.groovy  CloverDependencyProjectActionITest.groovy  CloverDependencyProjectActionUTest.groovy
src/test/groovy/com/atlassian/gradle/plugin/clover/plugin/: CloverExtensionTest.groovy  CloverPluginTest.groovy
src/test/groovy/com/atlassian/gradle/plugin/clover/tasks/instrument/: InstrumentTaskITest.groovy  InstrumentTaskUTest.groovy
src/test/groovy/com/atlassian/gradle/plugin/clover/tasks/merge/: CoverageFilesFinderTest.groovy  MergeTaskTest.groovy
src/test/groovy/com/atlassian/gradle/plugin/clover/tasks/report/: ReportTaskITest.groovy
src/test/groovy/com/atlassian/gradle/plugin/clover/tasks/test/: TestWithCloverTaskITest.groovy  TestWithCloverTaskUTest.groovy
src/test/groovy/com/atlassian/gradle/plugin/clover/util/: GradleCloverLoggerTest.groovy  SourcesTestRule.groovy
src/test/resources/databases/: aggregated.db  aggregated2.db
