allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'clover'

    group = 'org.openclover.gradle.plugins'
    version = '1.0-SNAPSHOT'

    description = """Clover Gradle Plugin Samples"""

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        maven { url "https://maven.atlassian.com/content/groups/internal" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        compile group: 'com.atlassian.clover', name: 'clover', version: cloverVersion
        testCompile group: 'junit', name: 'junit', version: '4.10'
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.openclover.gradle.plugins', name: 'gradle-clover-plugin', version: '0.2-SNAPSHOT'
    }
}