allprojects {
    apply plugin: 'maven'
    apply plugin: 'clover'

    group = 'com.atlassian.maven.plugins.sample'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()

        maven { url "https://maven.atlassian.com/content/groups/internal" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.10'
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.openclover.gradle.plugins', name: 'gradle-clover-plugin', version: '0.2-SNAPSHOT'
    }
}
